jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.116.7.95:3306/microsands_dev?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
jdbc_user=root
jdbc_password=123456
models=D:\\ideaProjects\\mybatisgenerated\\src\\main\\java
resources=D:\\ideaProjects\\mybatisgenerated\\src\\main\\resources
dao=D:\\ideaProjects\\mybatisgenerated\\src\\main\\java

